@use '../base/variables.scss' as *;

#loader {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 9999;
  inset: 0;

  .circle {
    width: 15rem;
    height: 15rem;
    border: 2rem solid $color-dark;
    border-bottom-color: transparent;
    border-radius: 50%;
    animation: rotate 2s linear infinite;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(180deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.img-bck {
  max-height: 50rem;
  height: 100%;
  object-position: left;
  object-fit: cover;
  position: absolute;
}

.copy-notif {
  position: fixed;
  top: 0;
  background-color: $color-dark;
  padding: .5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  animation: copy 3s ease-out;
  z-index: 9999;
  transform: translateY(-3rem);
  align-items: center;
  color: white;
  font-size: 1.6rem;

  .lnc {
    font-size: 1.6rem;
    margin-right: .5rem;
  }
}

@keyframes copy {
  0% {
    opacity: 0;
    transform: translateY(-3rem);
  }

  10% {
    opacity: 1;
    transform: translateY(0);
  }

  50% {
    opacity: 1;
    transform: translateY(0);
  }

  90% {
    opacity: 1;
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    transform: translateY(-3rem);
  }
}

section {
  &:not(.landing-section) {
    padding: 6rem 0;
  }

  &.action-cards-container {
    padding-top: 0;
  }
}

.section {
  &-row {
    display: flex;
    gap: 4.8rem;

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  &-column {
    flex-basis: 100%;
    position: relative;

    p {
      margin-bottom: 2rem;
    }

    &.column-65 {
      flex-basis: 65%;

      @media (max-width: 768px) {
        flex-basis: 100%;
      }
    }

    &.column-35 {
      flex-basis: 35%;

      @media (max-width: 768px) {
        flex-basis: 100%;
      }
    }
  }
}

h1 {
  &.section-heading {
    font-size: clamp(2.7rem, 6.6vw, 4rem);
  }
}

h2 {
  &.section-heading {
    font-size: 2.5rem;

    strong {
      color: $color-red;
    }
  }
}

.section-heading {
  margin-bottom: 4.8rem;

  @media (max-width: 768px) {
    text-align: center;
    font-size: 2.25rem;
  }
}

.action-link {
  color: $color-red;
  font-weight: 700;
  display: inline-block;

  &::after {
    content: '\ea70';
    font-family: 'remixicon' !important;
    transition: inherit;
    font-size: inherit;
    position: relative;
    top: .2rem;
    color: $color-red;
  }

  &:hover {
    color: $color-red;

    &::after {
      margin-left: .3rem;
      display: inline-block;
      color: $color-red;
    }
  }
}

.img-fluid {
  width: 100%;
}

body {
  display: flex;
  justify-content: center;
}

.layout-container {
  max-width: 150.2rem;
  width: 100%;
  padding-left: 4.8rem;
  padding-right: 4.8rem;
  padding-top: $header-height;

  @media (max-width: 991px) {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

[class^='ri-'],
[class*=' ri-'] {
  color: $color-dark;
}

.cookie-consent-banner {
  position: fixed;
  z-index: 10;
  left: 0;
  display: flex;
  justify-content: center;
  bottom: 0;
  right: 0;
  color: white;

  .cookie-wrapper {
    background-color: rgba($color-dark, 0.9);
    border-radius: .8rem .8rem 0 0;
    max-width: 80%;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  p {
    font-size: 1.4rem;
  }

  .btn-wrapper {
    display: flex;
    gap: 1.5rem;
  }
}

.action-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem 4.8rem;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 650px) {
    grid-template-columns: 1fr;
  }

  .action-card {
    background-color: $color-dark;
    padding: 2.4rem 2.8rem;
    color: white;
    border-radius: 1.6rem;
    position: relative;
    display: flex;
    align-items: center;
    flex-basis: 100%;

    @media (max-width: 650px) {
      flex-basis: 100%;
    }

    h3 {
      font-size: 2rem;
      font-weight: 400;
      margin-bottom: 1rem;
    }

    img {
      position: absolute;
      right: 2rem;
      max-height: 80%;
      z-index: 0;
    }

    h3,
    a {
      position: relative;
      z-index: 1;
    }

    a {
      font-weight: 700;
    }

    a,
    [class^='ri-'] {
      color: $color-red;
    }
  }
}

.main-slider,
.slide {
  height: calc(100vh - 9rem);
  max-height: 108rem;

  @media (max-width: 991px) {
    height: calc(100vh - 6.8rem - 5.6rem);
  }
}

.main-slider {
  margin-bottom: 4.8rem;
}

.slide {
  padding: 5.8rem;
  border-radius: 1.6rem;

  @media (max-width: 991px) {
    padding: 1.2rem;
  }
}

.we-are-slide {
  background-image: url('../images/slider.jpg');
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media (max-width: 991px) {
    align-items: center;
  }

  h1,
  .action-link {
    @media (max-width: 991px) {
      text-align: center;
    }
  }

  h1 {
    max-width: 55.9rem;
    font-size: clamp(2.7rem, 6.6vw, 6.4rem);
    margin-bottom: 2rem;
  }

  .action-link {
    font-size: clamp(1.5rem, 2vw, 1.5rem);
  }
}

.background-img {
  display: flex;
  align-items: center;
  position: absolute;
  left: 0;
  right: 0;
  overflow-x: clip;

  .background-wrapper {
    display: flex;
    align-items: center;
  }

  img {
    position: absolute;
    z-index: -1;
    display: flex;
    width: 50vw;

    @media (max-width: 991px) {
      width: 170vw;
    }
  }

  &.background-right {
    img {
      right: 0;
      transform: translateY(7vw);

      @media (max-width: 991px) {
        right: -29vw;
        transform: translateY(2vw);
      }
    }
  }

  &.background-left {
    img {
      left: 0;

      @media (max-width: 991px) {
        left: -41vw;
        transform: translateY(7vw);
      }
    }
  }
}

.testimonial-section {
  + .background-right {
    img {
      transform: translateY(0);
    }
  }
}

.support-partners {
  display: flex;
  justify-content: center;
  gap: 9.6rem;

  @media (max-width: 991px) {
    gap: 4.8rem;
  }

  @media (max-width: 991px) {
    flex-wrap: wrap;
  }

  img {
    @media (max-width: 991px) {
      width: calc(50% - 4.4rem);
      height: 11vw;
      object-fit: contain;
      min-height: 8rem;
    }
  }
}

.testimonials {
  display: flex;
  gap: 4.8rem;

  @media (max-width: 991px) {
    flex-direction: column;
    gap: 2rem;
  }

  &-rows {
    display: flex;
    gap: 1.6rem;
    flex-direction: column;
  }

  &-images {
    @media (max-width: 991px) {
      display: flex;
      justify-content: center;
    }

    img {
      width: 28.8rem;

      @media (max-width: 991px) {
        width: 100%;
        max-width: 40rem;
      }
    }
  }

  .testimonial {
    display: flex;
    gap: .8rem;

    &-quotes {
      font-size: 10rem;
      display: block;
      color: #e8e8e8;
      line-height: 0.8;
      height: 5.3rem;

      @media (max-width: 991px) {
        font-size: 6rem;
      }
    }

    &-content {
      p {
        margin-bottom: 5px;
        font-size: 2rem;

        @media (max-width: 991px) {
          font-size: 1.6rem;
        }
      }
    }

    &-author {
      font-size: 1.2rem;
      strong,
      span {
        font-family: 'Inter', sans-serif;
        font-weight: 400;
      }

      strong {
        color: $color-red;
        font-size: 1.6rem;
      }

      span {
        font-size: 1.2rem;
      }
    }
  }
}

.visual-art-section {
  .column-35 {
    @media (max-width: 768px) {
      height: 105vw;
      display: flex;
      justify-content: center;
      flex-basis: unset;
      overflow-x: clip;
      margin-left: -2rem;
      margin-right: -2rem;

      .img-bck {
        width: 230vw;
        max-height: unset;
      }
    }
  }
}