@use '../variables/variables' as *;

header {
  min-height: $header-height;
  display: flex;
  justify-content: center;
  padding: 5px 0;
  transition: all 0.2s ease-out;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 20;

  &.transparent-disabled {
    background-color: white;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  }

  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 100%;
    max-width: 1502px;
    padding-left: 48px;
    padding-right: 48px;

    @media (max-width: 991px) {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  .logo {
    height: 32px;
  }
}

.header {
  &-left {
    display: flex;
  }

  &-right {
    display: flex;
    justify-content: flex-end;
  }

  &-left,
  &-right {
    width: 103px;
  }

  &-center {
  }
}

.navigation {
  display: flex;

  &-item {
    display: flex;
    cursor: pointer;

    > .ri-menu-line {
      color: $color-dark;
    }

    &[data-slide='main-menu'] {
      @media (min-width: 992px) {
        display: none;
      }
    }

    &[data-slide='language-menu'] {
      @media (max-width: 991px) {
        display: none;
      }
    }

    &:not(:last-child) {
      margin-right: 12px;
      padding-right: 12px;
      border-right: 1px solid $color-dark;
    }

    @media (max-width: 991px) {
      &:nth-last-child(-n + 2) {
        border-right: 0;
        margin-right: 0;
        padding-right: 0;
      }
    }

    [class^='ri-'],
    [class*=' ri-'] {
      color: $color-dark;
      font-size: 1.2rem;
      transition: all 0.2s linear;
    }

    @media (min-width: 991px) {
      &:hover {
        [class^='ri-'],
        [class*=' ri-'] {
          color: $color-red;
        }
      }
    }
  }
}

.slide-menu {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  transform: translateY(calc(-100% - 1px));
  transition: all 0.2s ease-out;
  padding: 8px;
  border-radius: 0px 0px 16px 16px;
  background-color: white;
  z-index: 30;
  width: 330px;
  max-width: 100vw;
  gap: 8px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  max-height: 100vh;

  @media (max-width: 991px) {
    width: 100%;
    left: 0;
    right: 0;
  }

  &.show {
    transform: translateY(0%);
  }

  &-body {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      width: 0;
    }

    > * {
      &:not(:last-child) {
        margin-bottom: 5px;
      }
    }
  }

  &-item {
    padding: 8px 30px 8px 8px;
    transition: all 0.2s linear;
    border-radius: 12px;
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: 1.125rem;
    cursor: pointer;
    font-family: 'Inter', sans-serif;
    font-weight: 600;

    > [class^='ri-'],
    > [class*=' ri-'] {
      font-size: 1.3rem;
    }

    > img {
      max-height: 23px;
    }

    &:hover {
      background-color: #f3f3f3;
      color: $color-red;

      [class^='ri-'],
      [class*=' ri-'] {
        color: $color-red;
      }
    }

    @media (max-width: 991px) {
      &:not(:focus-visible) {
        background-color: unset;
        color: unset;
      }
    }

    &.contact {
      flex-direction: column;
      align-items: flex-start;
      gap: 0;
      padding: 4px 8px;

      span {
        font-size: 0.875rem;
      }
    }
  }

  &-accordion {
    .accordion-body {
      border-radius: 0 0 4px 4px;

      hr {
        border: 0;
        margin: 2px 0;
        border-bottom: 1px solid $color-dark;
      }

      .slide-menu-item {
        &:hover {
          color: $color-red;
        }
      }
    }

    &.expanded {
      border-radius: 4px;
    }
  }

  &[data-menu='main-menu'] {
    background-image: url('../images/grafika-menu.svg');
    background-size: 100%;
    background-position: bottom center;
    background-repeat: no-repeat;
    height: 100%;

    .slide-menu-item {
      @media (max-width: 991px) {
        width: 100%;
        justify-content: center;
        padding: 8px 8px 8px 8px;
        font-size: 3.2vh;
      }
    }

    .mobile-menu-items {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 25px;
    }

    .slide-menu-body {
      height: 100vh;
      justify-content: space-between;
      padding: 15px 0;

      > a {
        text-align: center;
      }
    }

    .ri-close-line {
      font-size: 2.5rem;
      text-align: center;
      color: $color-dark;
    }
  }

  &[data-menu='share-menu'] {
    width: 200px;

    @media (max-width: 991px) {
      width: 100%;
    }
  }
}

.menu-desktop {
  display: flex;
  gap: 0 24px;

  &-link {
    text-underline-offset: 4px;
    font-weight: 500;
    font-size: 1.125rem;
    cursor: pointer;

    span {
      white-space: nowrap;
    }

    &:hover,
    &.active {
      text-decoration: underline;
      color: $color-red;
    }
  }

  .submenu {
    display: flex;
    justify-content: center;
    position: relative;

    &-content {
      display: none;
      position: absolute;
      top: 25px;
      background-color: white;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      border-radius: 16px;
      z-index: 3;

      .submenu-link {
        color: $color-dark;
        &:hover {
          color: $color-red;
        }
      }
    }

    &.active {
      .submenu-content {
        display: flex;
      }
    }
  }

  @media (max-width: 991px) {
    display: none;
  }
}

.submenu-content {
  display: flex;
  justify-content: center;
  padding: 4px;

  .submenu-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px 10px;
    border-radius: 12px;
    transition: all 0.2s ease-out;
    gap: 5px;

    span {
      font-weight: 600;
      font-family: 'Inter';
      font-size: 1rem;
    }

    [class^='ri-'] {
      font-size: 1.6rem;
    }

    &:hover {
      background-color: #f3f3f3;
      color: $color-red;
      text-decoration: none;

      [class^='ri-'] {
        color: $color-red;
      }
    }
  }
}

.lang-switch {
  display: flex;
  justify-content: center;

  a {
    &:not(:last-child) {
      margin-right: 10px;
      padding-right: 10px;
      border-right: 1px solid $color-dark;
    }

    &.active {
      color: $color-red;
    }
  }
}
